{
  "name": "nikhil-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://nikhilreddysatti.github.io/Portfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.2",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
